.home {

  header {
    .dashed-border(bottom);

    h2 {
      padding: 2% 0;
    }

    p {
      padding-bottom: 3%;
    }
  }

  .content-section {
    margin: 30px 0;
    .flex();
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .dashed-border(bottom);

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    .dashed-border(top);
    .flex();
    justify-content: space-between;

    @media @mobile {
      align-items: center;
      width: 100%;
    }

    .destination {
      width: 25%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        align-items: center;
      }
    }
  }
}// home