// Mixins in here

// Animations
.scaleup-color(@scale-factor, @color) {
    &:hover {
        transform: scale(@scale-factor);
        color: @color;
        transition: 0.3s ease;
    }
} 

// Buttons
.btn {
    background: @button-bg;
    color: @main-bg;
    font-size: 1.6rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 1.5rem;
    padding: 5%;
    width: 100%;
}