// Navigation Styles here
.outer-container {
    border-bottom: 1.5px dashed @navigation-border;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 0;

    .nav-items {
        width: 40%;
        display: flex;
        justify-content: space-between;

        .nav-item {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.5rem;
            .scaleup-color(1.1, orange);
        }
    }
}